# financial-base-project

./: .gitignore  BaseProj.sln
BaseProj.Api/: BaseProj.Api.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json
BaseProj.Api/Controllers/: CompanyController.cs  EntryController.cs
BaseProj.Api/Properties/: launchSettings.json
BaseProj.Api/Treatments/: Responses.cs  Returns.cs
BaseProj.Core/: BaseProj.Core.csproj  BaseProjContext.cs  Startup.cs  migration.sql
BaseProj.Core/Entities/: Client.cs  GenericEntity.cs  Loan.cs  User.cs
BaseProj.Core/Exceptions/: ArgumentPropertyException.cs
BaseProj.Core/Migrations/: 20190114190318_BaseDB001.Designer.cs  20190114190318_BaseDB001.cs  20190119220129_BaseDB001.Designer.cs  20190119220129_BaseDB001.cs  20190121154645_BaseDB001.Designer.cs  20190121154645_BaseDB001.cs  20190212195016_BaseDB002.Designer.cs  20190212195016_BaseDB002.cs  20190215150820_BaseDBPG001.Designer.cs  20190215150820_BaseDBPG001.cs  20190219195838_BaseDB003.Designer.cs  20190219195838_BaseDB003.cs  20190219202037_BaseDB004.Designer.cs  20190219202037_BaseDB004.cs  20190219230743_BaseDB005.Designer.cs  20190219230743_BaseDB005.cs  20190220003512_BaseDB006.Designer.cs  20190220003512_BaseDB006.cs  20190220172904_BaseDB007.Designer.cs  20190220172904_BaseDB007.cs  20190220223759_BaseDB001.Designer.cs  20190220223759_BaseDB001.cs  20190221015511_BaseDB002.Designer.cs  20190221015511_BaseDB002.cs  20190221143629_BaseDB003.Designer.cs  20190221143629_BaseDB003.cs  20190221153458_BaseDB004.Designer.cs  20190221153458_BaseDB004.cs  20190222140327_BaseDB005.Designer.cs  20190222140327_BaseDB005.cs  20190222174415_BaseDB006.Designer.cs  20190222174415_BaseDB006.cs  20190222190346_BaseDB007.Designer.cs  20190222190346_BaseDB007.cs  20190306231941_BaseDB005.Designer.cs  20190306231941_BaseDB005.cs  20190306232542_BaseDB008.Designer.cs  20190306232542_BaseDB008.cs  20190306234515_BaseDB008.Designer.cs  (+6 more)
(+24 files in other folders)
